<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile Demos</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
	
		<div data-role="page" class="jqm-demos jqm-page jqm-card" id="card-details" data-url="card-details">
        
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
					<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
					<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
				</div>
				<div class="right-icon">
					<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
					<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
				</div>
                <h1 class="title">Card Detail</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
                            
                <div class="main-img"><img src="images/card-thumb.png" width="100%" alt=""></div>
                <div class="marquee-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus in commodo </div>
                <div class="card-header">
                	<div class="pull-right">
                    	<button><img src="images/share-icon.png" alt=""></button>
                    </div>
                	<h3 class="title">GDM0133 – Gino Morin</h3>
                </div>
                <div class="card-icons">
                	<a href=""><img src="images/fb-icon.png" alt=""></a>
                    <a href=""><img src="images/twitter-icon.png" alt=""></a>
                    <a href=""><img src="images/instagram-icon.png" alt=""></a>
                    <a href=""><img src="images/globe-icon.png" alt=""></a>
                    <a href=""><img src="images/video1-icon.png" alt=""></a>
                    <a href=""><img src="images/video2-icon.png" alt=""></a>
                    <a href=""><img src="images/video3-icon.png" alt=""></a>
                </div>
                <ul class="card-details">
                	<li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/fb-icon.png" alt=""></div>
                        <div class="title"><a href="">My Facebook Profile</a></div>
                    </li>
                </ul>
                
			</div><!-- /content -->
            
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            	<button>Get <span>a</span> <img src="images/btn-logo.png" alt=""> <span>Smart</span> Card</button>
            </div><!-- /footer -->

		</div><!-- /page -->
        
        
		<script src="js/index.js"></script>

	</body>
</html>