<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile Demos</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
	
		<div data-role="page" class="jqm-demos jqm-page jqm-dashboard" id="splash" data-url="splash">
        
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
                	<a href="" class="back-button"><img src="images/back-icon.png" alt=""></a>
                	<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter">4</span></a>
                </div>
                <div class="right-icon">
                	<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
                	<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
                </div>
                <h1 class="title">Dashboard</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content">			
				
                <div class="dashboard-link">
                	<a href=""><span class="img"><img src="images/card-icon.png" alt=""></span><br>My Cards</a>
                    <a href=""><span class="img"><img src="images/favorite-icon.png" alt=""></span><br>My Favorites</a>
                    <a href=""><span class="img"><img src="images/profile-icon.png" alt=""></span><br>My Profile</a>
                </div>
                
                <div class="folder-list">
                	<h3 class="title">My Folders <button class="add-btn"><span class="icon"></span> Add New</button></h3>
                    <div class="add-folder" style="display:none;">
                        <button class="ui-btn ui-btn-submit ui-corner-all">Save</button>
                    	<input type="text" name="text-basic" placeholder="Type folder name" id="text-basic" value="">
                    </div>
					
                    <ul class="folder-list-wrapper">
                    	<li>Folder name <span class="counter">(80)</span></li>
                        <li>Folder name</li>
                        <li>Folder name</li>
                        <li>Folder name</li>
                        <li>Folder name</li>
                        <li>Folder name</li>
                        <li>Folder name</li>
                        <li>Folder name</li>
                        <li>Folder name</li>
                    </ul>
					
                </div>
                
			</div><!-- /content -->
            
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
                <div class="rewards-line"><a href="">Refer a Business</a></div>
            </div><!-- /footer -->

		</div><!-- /page -->
        
        
		<script src="js/index.js"></script>

	</body>
</html>