<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ND2NO</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
		
		<!---------- common js  ----------->
		<script src="js/common.js"></script>
	
	</head>
	<body>
	
		<div data-role="page" class="jqm-demos jqm-home" id="index" data-url="index">
			<div role="main" class="ui-content jqm-content">			
				<div class="card-shape"><img src="images/card-shape.png" alt="" /></div>
				<div class="home-logo"><img src="images/logo.png" alt="" /></div>
				<div data-role="navbar" class="home-buttons">
					<ul>
						<li><a href="#login" data-transition="slide">Login</a></li>
						<li><a href="#register" data-transition="slide">Register</a></li>
					</ul>
				</div>
				<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>
			</div><!-- /content -->
		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-home jqm-login" id="login" data-url="login">
			<div role="main" class="ui-content jqm-content">
				<div class="card-shape"><img src="images/card-shape.png" alt="" /></div>
				<div class="home-logo"><img src="images/logo.png" alt="" /></div>
				<p class="errorMsgShow" style="text-align:center; display:none;"></p>
				<p class="errorMsgShow-2" style="text-align:center; display:none;"></p>
				<div class="login-form">
					<input type="text" name="text-basic" placeholder="Email ID" id="login-email" value="">
					<input type="password" name="text-basic" placeholder="Password" id="login-password" value="">
					<div class="forgot-link"><a href="#forgot-password">Forgot password?</a></div>
					<div class="keeps-checkbox">
						<input type="checkbox" name="keep_me_login" id="keep_me_login" value="" checked="">
                        <label for="keep_me_login">Keep me sign in</label>
					</div>
					<button id="home-login" class="ui-btn ui-btn-submit ui-corner-all">Login</button>
					<div class="other-link">Don't have account? <a href="#register" data-direction="reverse" data-transition="slide">Click here</a></div>
					<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>
				</div>
			</div><!-- /content -->
		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-home jqm-login" id="forgot-password" data-url="forgot-password">
			<div role="main" class="ui-content jqm-content">
				<div class="card-shape"><img src="images/card-shape.png" alt="" /></div>
				<div class="home-logo"><img src="images/logo.png" alt="" /></div>
				<p class="errorMsgShow" style="text-align:center; display:none;"></p> 
				<div class="login-form">
					<input type="text" name="text-basic" placeholder="Email ID" id="forgot-email" value="">
					<button id="forgot-email-button" class="ui-btn ui-btn-submit ui-corner-all">Forgot Password</button>
					<div class="other-link">Don't have account? <a href="#login" data-direction="reverse" data-transition="slide">Click here</a></div>
					<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>
				</div>
			</div><!-- /content -->
		</div><!-- /page -->
		
 		
		<div data-role="page" class="jqm-demos jqm-home jqm-login" id="register" data-url="register">
			<div role="main" class="ui-content jqm-content">
				<div class="card-shape"><img src="images/card-shape.png" alt="" /></div>
				<div class="home-logo"><img src="images/logo.png" alt="" /></div>
				<div class="login-form register-form">
					<p class="errorMsgShow" style="text-align:center; display:none;"></p> 
					<form id="register_form">
						<input type="text" name="first_name" placeholder="First Name" id="first_name" value="">
						<input type="text" name="middle_name" placeholder="Middle Name" id="middle_name" value="">
						<input type="text" name="last_name" placeholder="Last Name" id="last_name" value="">
						<input type="text" name="email" placeholder="Email ID" id="email" value="">
						<input type="password" name="password" placeholder="Password" id="password" value="">
						<input type="text"  data-validation="number" name="phone" placeholder="Phone" id="phone" value="">
						<div class="keeps-checkbox">
							<input type="checkbox" name="terms_conditions" id="terms_conditions" checked="">
							<label for="terms_conditions">Terms & Conditions</label>
						</div>
						<button type="submit" class="ui-btn ui-btn-submit ui-corner-all">Register</button>
					</form>
					<div class="other-link">Already have account? <a href="#login" data-direction="reverse" data-transition="slide">Click here</a></div>
					<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>
				</div>
			</div><!-- /content -->
		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-page jqm-dashboard" id="dashboard" data-url="dashboard">
			
			<div data-role="header" class="jqm-header">                
				<div class="left-icon">
					<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
					<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
				</div>
				<div class="right-icon">
					<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">0</span></a>
					<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
				</div>
				<h1 class="title">Dashboard</h1>
			</div><!-- /header -->
			

			<div role="main" class="ui-content jqm-content">
				<p class="errorMsgShow" style="text-align:center; display:none;"></p>
				<p class="errorMsgShow-2" style="text-align:center; display:none;"></p>
				<div class="dashboard-link" style="border-bottom:0px;">
					<a href="#card-list1" id="cardlist"><span class="img"><img src="images/card-icon.png" alt=""></span><br>My Cards</a>
					<a href="javascript:void(0);" id="favoritelist"><span class="img"><img src="images/favorite-icon.png" alt=""></span><br>My Favorites</a>
					<a href="#my-profile"><span class="img"><img src="images/profile-icon.png" alt=""></span><br>My Profile</a>
				</div>
				
				<div class="dashboard-link">
					<a href="#change-password"><span class="img"><img src="images/change-password.png" alt=""></span><br>Change Password</a>
					<a href="javascript:void(0);" id="logout"><span class="img"><img src="images/logout.png" alt=""></span><br>Logout</a>
				</div>
				
				<div class="folder-list">
					<p id="errorMsg" style="text-align:center; display:none;"></p>
					<h3 class="title">My Folders <button class="add-btn"><span class="icon"></span> Add New</button></h3>
					<div class="add-folder" style="display:none;">
						<button id="folder_save" class="ui-btn ui-btn-submit ui-corner-all">Save</button>
						<input type="text" name="folder_name" placeholder="Type folder name" id="folder_name" value=""/>
					</div>
					<ul class="folder-list-wrapper" id="folder_list">
					</ul>
				</div>
				
			</div><!-- /content -->
			
			<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
				<div class="rewards-line"><a href="">Refer a Business</a></div>
			</div><!-- /footer -->
		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-page jqm-list" id="card-list" data-url="card-list">
        
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
                	<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
                	<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
                </div>
                <div class="right-icon">
                	<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
                	<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
                </div>
                <h1 class="title">My Cards</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content"> 
                <div class="cards-list cardslistHtml">		
					<p class="errorMsgShow" style="text-align:center; display:none;"></p> 
				</div>                
			</div><!-- /content -->
		</div><!-- /page -->
		
		
		
		<div data-role="page" class="jqm-demos jqm-page jqm-notification" id="notification" data-url="notification">        
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
                	<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
                	<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
                </div>
                <div class="right-icon">
                	<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
                	<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
                </div>
                <h1 class="title">Notifications</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content">                            
                <ul class="notification-list">
                	<p class="errorMsgShow" style="text-align:center; display:none;"></p> 
                </ul>                
			</div><!-- /content -->
            
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
                <div class="rewards-line"><a href="">Refer a Business</a></div>
            </div><!-- /footer -->

		</div><!-- /page -->
		
		
		<!---------- Favorite List ----------->
 		<div data-role="page" class="jqm-demos jqm-page jqm-list" id="favorite-list" data-url="favorite-list">        
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
                	<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
                	<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
                </div>
                <div class="right-icon">
                	<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
                	<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
                </div>
                <h1 class="title">My Favorite</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content"> 
                <div class="favoritelistHtml cards-list">	
					<p class="errorMsgShow" style="text-align:center; display:none;"></p> 
				</div>                
			</div><!-- /content -->
		</div><!-- /page -->

		
		<!---------- Change Password ----------->
		<div data-role="page" class="jqm-demos jqm-home jqm-page jqm-login" id="change-password" data-url="change-password">
		
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
                	<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
                	<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
                </div>
                <div class="right-icon">
                	<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
                	<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
                </div>
                <h1 class="title">Change Password</h1>
            </div><!-- /header -->
		
			<div role="main" class="ui-content jqm-content">
			
				<div class="changepassword-form">
					<p class="errorMsgShow" style="text-align:center; display:none;"></p> 
					<form id="changepassword_form">
						<input type="password" name="current_password" placeholder="Current Password" id="current_password" value="">
						<input type="password" name="new_password" placeholder="New Password" id="new_password" value="">
						<input type="password" name="password_confirmation" placeholder="Confirm Password" id="password_confirmation" value="">
						<button type="submit" class="ui-btn ui-btn-submit ui-corner-all">Change Password</button>
					</form>
					<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>
				</div>
			</div><!-- /content -->
		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-page jqm-card" id="card-details" data-url="card-details">
			
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
					<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
					<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
				</div>
				<div class="right-icon">
					<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
					<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
				</div>
                <h1 class="title">Card Detail</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
                            
                <div class="card-link-details"></div>
                <div class="card-link-details2"></div>
				
				
				<div data-role="popup" id="shareCarddetails" data-theme="a" class="ui-corner-all">
					<form>
						<div style="padding:10px 20px;">
							<p class="errorMsgShow-2" style="text-align:center; display:none;"></p> 
							<h3>Please enter email id </h3>
							<label for="un" class="ui-hidden-accessible">Username:</label>
							<input name="share-email" id="share-email" value="" placeholder="Email" data-theme="a" type="text">
							<button type="button" onclick="shareEmailCheck()" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Share</button>
						</div>
					</form>
				</div>
				
                
			</div><!-- /content -->
            
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
            	<button>Get <span>a</span> <img src="images/btn-logo.png" alt=""> <span>Smart</span> Card</button>
            </div><!-- /footer -->

		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-page jqm-card" id="my-profile" data-url="my-profile">
        
			<div data-role="header" class="jqm-header">                
               <div class="left-icon">
					<a href="#dashboard" class="back-button"><img src="images/back-icon.png" alt=""></a>
					<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter counter-notify">0</span></a>
				</div>
				<div class="right-icon">
					<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
					<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
				</div>
                <h1 class="title">My Profile</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
                            
                <div class="main-img"><img src="images/card-thumb.png" width="100%" alt=""></div>
                <div class="card-header">
                	<div class="pull-right">
                    	<button><img src="images/edit-icon.png" width="24" alt=""></button>
                    </div>
                	<h3 class="title">GDM0133 – Gino Morin</h3>
                    <p>abc@email.com</p>
                    <p>8562 852 354</p>
                </div>
                <div class="page-form">
					<input type="text" name="text-basic" placeholder="Name" id="text-basic" value="">
					<input type="text" name="text-basic" placeholder="Email ID" id="text-basic" value="">
                    <input type="text" name="text-basic" placeholder="Contact no." id="text-basic" value="">
                    <input type="text" name="text-basic" placeholder="Password" id="text-basic" value="">
                    <select><option>Select</option></select>
				</div>
                <button class="ui-btn ui-btn-submit ui-corner-all">Edit Profile</button>
                
			</div><!-- /content -->
            
            <div data-role="panel" class="main-menu jqm-navmenu-panel" data-position="right" data-display="overlay">
                <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
                    <li><a href="">Dashboard</a></li>
                    <li><a href="" data-ajax="false">My Profile</a></li>
                    <li><a href="" data-ajax="false">My Cards</a></li>
                    <li><a href="" data-ajax="false">Selected Cards</a></li>
                    <li><a href="" data-ajax="false">Favorite Cards</a></li>
                    <li><a href="" data-ajax="false">Change Password</a></li>
                    <li><a href="" data-ajax="false">My Folders</a></li>
                    <li><a href="" data-ajax="false">Logout</a></li>
				</ul>
			</div>

		</div><!-- /page -->
 

		
		<script src="js/index.js"></script>

</body>
</html>