<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ND2NO</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		
	<script type="text/javascript">
	
		$(document).ready(function(){
		
			function msg_popup(text1, text2, button, callback) {
				$("#sure .sure-1").text(text1);
				$("#sure .sure-2").text(text2);
				$("#sure .sure-do").text(button).on("click.sure", function() {
					callback();
					$(this).off("click.sure");
				});
				$.mobile.changePage("#sure");
			}
			  
			$("#home-login").click(function(){			
				$.post(
				"http://192.168.1.5/nd2no/admin/web-login",
				{
				  email: $("#login-email").val(),
				  password: $("#login-password").val()
				},
				function(data,status){
					var dataArray = jQuery.parseJSON(data);
					var htmlStr='';
					$.each(dataArray, function(i, field){	
						if (field.email){
							var Storage ={
								dump: data
							};
							window.globalVar = field.id;
							
							$.post(
								"http://192.168.1.5/nd2no/admin/web-show-folders",
								{
								  user_id: field.id
								},
								function(folderlist,status){
									var folderlistArr = jQuery.parseJSON(folderlist);									
									$.each( folderlistArr, function(i, row1) {
										$.each( row1, function(i, row) {
											$('#folder_list').append('<li class="allfoldert"><a href="" class="folderhyper">'+row.folder_name+'<span class="counter">('+row.cards+')</span></a></li>');
										});
									});
								}
							);
							$.mobile.changePage("#dashboard");
							
							
							/*$(document).on('pagebeforeshow', 'index.html', function(){       
									alert('hi');
									// store some data
									if(typeof(Storage)!=="undefined") {
										localStorage.firstname="Dragan";
										  localStorage.lastname="Gaic";            
									}
									// Change page
					
							});*/
						
						} else {							
							msg_popup("Username or Password do not match!", "", "Close", function() {
								// user has confirmed, do stuff
							});			
						}					
					});					
				});
			});
			
			
			
			$("#folder_save").click(function(){			
				$.post(
					"http://192.168.1.5/nd2no/admin/web-create-folder",
					{
					  user_id: globalVar,
					  folder_name: $("#folder_name").val()
					},
					function(data,status){
					
						var dataMsg = jQuery.parseJSON(data);
						
						if(dataMsg.error){
							$("#errorMsg").show();
							$("#errorMsg").css("color", "red");
							$("#errorMsg").text(dataMsg.error);
							
							setTimeout(function() {
								$('#errorMsg').hide();
							}, 4000);
							
						}
						if(dataMsg.success){
							$("#errorMsg").show();
							$("#errorMsg").css("color", "green");
							$("#errorMsg").text(dataMsg.success);
							
							setTimeout(function() {
								$('#errorMsg').hide();
							}, 4000);
							
						}
						
						
						$("#folder_name").val('');
						$.post(
							"http://192.168.1.5/nd2no/admin/web-show-folders",
							{
							  user_id: globalVar
							},
							function(folderlist,status){
							
								$('.allfoldert').remove();
								var folderlistArr = jQuery.parseJSON(folderlist);									
								$.each( folderlistArr, function(i, row1) {
									$.each( row1, function(i, row) {
										$('#folder_list').append('<li class="allfoldert"><a href="" class="folderhyper">'+row.folder_name+'<span class="counter">('+row.cards+')</span></a></li>');
									});
								});
							}
						);
						
						
					});
			});
			
			
			$("#cardlist").click(function(){
				$.mobile.changePage("#card-list");
				$.post(
					"http://192.168.1.5/nd2no/admin/web-user-cards",
					{
					  user_id: globalVar,
					},
					function(cardlist,status){
					
						var cardlistArr = jQuery.parseJSON(cardlist);									
						$.each( cardlistArr, function(i, row1) {
							$.each( row1, function(i, row) {
								$('.cards-list').append('<div class="card-box"><div class="card-option-open"><a href="" class="tick-button"><img src="images/eye-icon.png" alt=""></a><a href="" class="tick-button"><img src="images/edit-icon.png" alt=""></a><a href="" class="tick-button"><img src="images/tick-icon-black.png" alt=""></a> <a href="" class="tick-button"><img src="images/delete-icon.png" alt=""></a></div><div class="img"><img width="100%" src="http://192.168.1.5/nd2no/upload/cards/large/'+row.banner+'" alt=""></div></div>');
							});
						});
					}
				)
			});
		  
		  
		  
		  /*$("#home-login").click(function(){
				$.getJSON("http://www.nd2nosmart.cards/nd2no/admin/web-login", function(result){
					$.each(result, function(i, field){
						$("#cont").append(field + " ");
					});
				});
		  });*/
		});
		
	</script>
	
	</head>
	<body>
 	
		<div data-role="page" class="jqm-demos jqm-home" id="index" data-url="index">

			<div role="main" class="ui-content jqm-content">			
				<div class="card-shape"><img src="images/card-shape.png" alt="" /></div>
				<div class="home-logo"><img src="images/logo.png" alt="" /></div>
				<div data-role="navbar" class="home-buttons">
					<ul>
						<li><a href="#login" data-transition="slide">Login</a></li>
						<li><a href="#register" data-transition="slide">Register</a></li>
					</ul>
				</div>
				<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>

			</div><!-- /content -->

		</div><!-- /page -->
		
		<div data-role="page" class="jqm-demos jqm-home jqm-login" id="login" data-url="login">

			<div role="main" class="ui-content jqm-content">
				<div class="card-shape"><img src="images/card-shape.png" alt="" /></div>
				<div class="home-logo"><img src="images/logo.png" alt="" /></div>
				<div class="login-form">
					<input type="text" name="text-basic" placeholder="Email ID" id="login-email" value="">
					<input type="password" name="text-basic" placeholder="Password" id="login-password" value="">
					<div class="forgot-link"><a href="">Forgot password?</a></div>
					<div class="keeps-checkbox">
						<input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked="">
                        <label for="checkbox-1a">Keep me sign in</label>
					</div>
					<button id="home-login" class="ui-btn ui-btn-submit ui-corner-all">Login</button>
					<div class="other-link">Don't have account? <a href="index.html" data-direction="reverse" data-transition="slide">Click here</a></div>
					<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>
				</div>
		
				
			</div><!-- /content -->
		

		</div><!-- /page -->
		
		
		
		
		
		<div data-role="dialog" id="sure" data-title="Are you sure?">
			<div data-role="content">
			  <h3 class="sure-1">???</h3>
				<p class="sure-2">???</p>
				<a href="#" class="sure-do" data-role="button" data-theme="b" data-rel="back">Yes</a>		
			</div>
		</div>
		
		
		<div data-role="page" class="jqm-demos jqm-home jqm-login" id="register" data-url="register">
			<div role="main" class="ui-content jqm-content">
				<div class="card-shape"><img src="images/card-shape.png" alt="" /></div>
				<div class="home-logo"><img src="images/logo.png" alt="" /></div>
				<div class="login-form register-form">
					<input type="text" name="text-basic" placeholder="Name" id="text-basic" value="">
					<input type="text" name="text-basic" placeholder="Email ID" id="text-basic" value="">
					<input type="text" name="text-basic" placeholder="Contact no." id="text-basic" value="">
					<input type="text" name="text-basic" placeholder="Password" id="text-basic" value="">
					<button class="ui-btn ui-btn-submit ui-corner-all">Register</button>
					<div class="other-link">Already have account? <a href="index.html" data-direction="reverse" data-transition="slide">Click here</a></div>
					<div class="rewards-line"><a href="">Get Rewards, Just Refer Your Friends</a></div>
				</div>
			</div><!-- /content -->
		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-page jqm-dashboard" id="dashboard" data-url="dashboard">
			
			<div data-role="header" class="jqm-header">                
				<div class="left-icon">
					<a href="" class="back-button"><img src="images/back-icon.png" alt=""></a>
					<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter">4</span></a>
				</div>
				<div class="right-icon">
					<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
					<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
				</div>
				<h1 class="title">Dashboard</h1>
			</div><!-- /header -->

			<div role="main" class="ui-content jqm-content">			
				
				<div class="dashboard-link">
					<a href="#card-list1" id="cardlist"><span class="img"><img src="images/card-icon.png" alt=""></span><br>My Cards</a>
					<a href=""><span class="img"><img src="images/favorite-icon.png" alt=""></span><br>My Favorites</a>
					<a href=""><span class="img"><img src="images/profile-icon.png" alt=""></span><br>My Profile</a>
				</div>
				
				<div class="folder-list">
					<p id="errorMsg" style="text-align:center; display:none;"></p>
					<h3 class="title">My Folders <button class="add-btn"><span class="icon"></span> Add New</button></h3>
					<div class="add-folder" style="display:none;">
						<button id="folder_save" class="ui-btn ui-btn-submit ui-corner-all">Save</button>
						<input type="text" name="folder_name" placeholder="Type folder name" id="folder_name" value=""/>
					</div>
					<ul class="folder-list-wrapper" id="folder_list">
					</ul>
				</div>
				
			</div><!-- /content -->
			
			<div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
				<div class="rewards-line"><a href="">Refer a Business</a></div>
			</div><!-- /footer -->

		</div><!-- /page -->
		
		
		<div data-role="page" class="jqm-demos jqm-page jqm-list" id="card-list" data-url="card-list">
        
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
                	<a href="#login" class="back-button"><img src="images/back-icon.png" alt=""></a>
                	<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter">4</span></a>
                </div>
                <div class="right-icon">
                	<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
                	<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
                </div>
                <h1 class="title">My Cards</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content">	

 
                <div class="cards-list">
				
				</div>
                
			</div><!-- /content -->

		</div><!-- /page -->
		
		<script src="js/index.js"></script>

	</body>
</html>