<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile Demos</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
	
		<div data-role="page" class="jqm-demos jqm-page jqm-notification" id="splash" data-url="splash">
        
        	<div data-role="header" class="jqm-header">                
                <div class="left-icon">
                	<a href="" class="back-button"><img src="images/back-icon.png" alt=""></a>
                	<a href="" class="bell-button"><img src="images/bell-icon.png" alt=""> <span class="counter">4</span></a>
                </div>
                <div class="right-icon">
                	<a href="" class="tick-button"><img src="images/tick-icon.png" alt=""> <span class="counter">4</span></a>
                	<a href="" class="menu-button"><img src="images/menu-icon.png" alt=""></a>
                </div>
                <h1 class="title">Notifications</h1>
            </div><!-- /header -->

			<div role="main" class="ui-content jqm-content">
                            
                <ul class="notification-list">
                	<li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                    <li>
                    	<div class="img"><img src="images/card-thumb.png" alt=""></div>
                        <div class="text">John Doe has been updated his “<a href="">John Doe 601</a>” Card at Nov 29 15</div>
                    </li>
                </ul>
                
			</div><!-- /content -->
            
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
                <div class="rewards-line"><a href="">Refer a Business</a></div>
            </div><!-- /footer -->

		</div><!-- /page -->
        
        
		<script src="js/index.js"></script>

	</body>
</html>