body, input, select, textarea, button, .ui-btn, div, h1, h2, h3, h4, h5, h6{
	font-family:"Open Sans";
	text-shadow:none;
}
/*Home CSS*/
.jqm-home{
	background: #535353;
	background: -moz-linear-gradient(top,  #535353 0%, #252525 100%);
	background: -webkit-linear-gradient(top,  #535353 0%,#252525 100%);
	background: linear-gradient(to bottom,  #535353 0%,#252525 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#535353', endColorstr='#252525',GradientType=0 );
	font-family:"Open Sans";
	text-shadow:none;
}
.card-shape{
	text-align:center;
	padding:0 0 15px;
}
.card-shape img{
	max-width:100px;
}
.home-logo{
	margin:70px 0;
	text-align:center;
}
.home-logo img{
	max-width:70%;
}
.home-buttons ul > li a.ui-btn{
	font-size:18px;
	font-family:"Open Sans";
	font-weight:bold;
	text-transform:uppercase;
	padding:15px;
}
.home-buttons ul > li:first-child a.ui-btn{
	border-radius:5px 0 0 5px;
	color:#00a8fe;
}
.home-buttons ul > li:last-child a.ui-btn{
	border-radius:0 5px 5px 0;
}
.rewards-line{
	text-align:center;
	color:#ffd200;
	margin:50px 0 0;
}
.rewards-line:before,
.rewards-line:after{
	content:"$";
	font-size:30px;
	font-weight:bold;
	text-transform:uppercase;
	position:absolute;
	margin:-9px;
}
.rewards-line a.ui-link{
	color:#FFF;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
	padding:0 15px;
}

/*Login CSS*/
.jqm-login .home-logo{
	margin: 20px 0px;
}
.login-form .ui-input-text{
	margin:0;
	box-shadow:none;
	border:none;
}
.login-form .ui-input-text:nth-child(1){
	border-radius:4px 4px 0 0;
	margin-bottom:1px;
}
.login-form .ui-input-text:nth-child(2){
	border-radius:0 0 4px 4px;
}
.login-form .forgot-link{
	text-align:right;
}
.login-form .forgot-link a.ui-link{
	color:#FFF;
	text-decoration:none;
	font-size:14px;
	font-weight:normal;
}
.login-form .keeps-checkbox{
	margin:0 -10px 15px;
}
.login-form .keeps-checkbox .ui-btn{
	border:none;
	background:none;
	padding-top:0px;
	padding-bottom:0px;
	text-shadow:none;
	color:#FFF;
	font-size:14px;
	font-weight:normal;
}
.login-form .ui-btn-submit{
	background:#179ee3;
	color:#FFF;
	border:none;
	text-shadow:none;
	text-transform:uppercase;
	font-size:18px;
}
.login-form .ui-input-text input{
	font-size:16px;
	padding:8px 10px;
}
.login-form .other-link{
	text-align:center;
	color:#FFF;
	font-size:14px;
}
.login-form .other-link a.ui-link{
	color:#FFF;
	text-decoration:none;
	font-size:14px;
	font-weight:normal;
}
.jqm-login .rewards-line{
	margin-top:30px;
}

.register-form .ui-input-text:nth-child(2),
.register-form .ui-input-text:nth-child(3){
	border-radius:0;
	margin-bottom:1px;
}
.register-form .ui-input-text:nth-child(4){
	border-radius:0;
	margin-bottom:1px;
}
.register-form .ui-input-text:nth-child(5){
	border-radius:0;
	margin-bottom:1px;
}
.register-form .ui-input-text:nth-child(6){
	border-radius:0 0 4px 4px;
}
.register-form .ui-btn-submit{
	margin-top:20px;
}

.jqm-page .jqm-header{
	background:#000;
	border:0px;
	padding-top: 18px;
}
.jqm-page .jqm-header .title{
	color:#FFF;
	font-size:16px;
}
.jqm-page .jqm-header .right-icon{
	float:right;
	padding:10px;
}
.jqm-page .jqm-header .left-icon{
	float:left;
	padding:10px;
}
.jqm-page .jqm-header .ui-link{
	width:20px;
	height:20px;
	display:inline-block;
	vertical-align:top;
	margin-left:15px;
	position:relative;
}
.jqm-page .jqm-header .ui-link .counter{
	position:absolute;
	background:#ff0000;
	color:#FFF;
	font-size:12px;
	padding:2px 5px 0px;
	top:-10px;
	right:-7px;
}
.jqm-page .jqm-header .left-icon .ui-link:first-child{
	margin-left:0px;
}
.jqm-page .jqm-header .ui-link img{
	max-width:100%;
}

.cards-list{
	width:100%;
}
.cards-list .card-box{
	position:relative;
	margin-bottom:20px;
}
.cards-list .card-option{
	position:absolute;
	bottom:5px;
	right:1px;
	top:0px;
}
.cards-list .card-option .ui-link{
	background:rgba(0,0,0,0.8);
	display:block;
	height:calc(25% - 1px);
	margin-bottom:1px;
	text-align:center;
	font: 0/0 a;
	padding:0 5px;
	position:absolute;
	bottom:0px;
	right:0px;
}
.cards-list .card-option .ui-link:after{      /* create a full-height inline block pseudo-element */
    content: ' ';
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    height: 100%;
}
.cards-list .card-option .ui-link img{
	max-width:80%;
	display: inline-block;
    vertical-align: middle;
}
.cards-list .card-option-open{
	position:absolute;
	bottom:4px;
	right:1px;
	top:1px;
}
.cards-list .card-option-open .ui-link{
	background:#FFF;
	display:block;
	height:calc(25% - 1px);
	margin-bottom:1px;
	text-align:center;
	font: 0/0 a;
	padding:0 5px;
}
.cards-list .card-option-open .ui-link:after{      /* create a full-height inline block pseudo-element */
    content: ' ';
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    height: 100%;
}
.cards-list .card-option-open .ui-link img{
	max-width:80%;
	display: inline-block;
    vertical-align: middle;
}
.dashboard-link{
    border-bottom: 1px solid #CCC;
    margin: 0 -1em;
    display: flex;
    padding: 0 1em 15px;
}
.dashboard-link .ui-link{
	float:left;
	width:32.3333%;
	margin:0 .5%;
	/*padding:20px;*/
	box-sizing:border-box;
	text-align:center;
	background:#eeeeee;
	border-radius:5px;
	color:#373737 !important;
	text-decoration:none;
	font-weight:normal;
}
.dashboard-link:after{
	content:"";
	display:block;
	clear:both;
}
.folder-list{
	position:relative;
	padding:1px 0;
}
.folder-list:before{
	content:"";
	position:absolute;
	top:0px;
	bottom:0px;
	left:15px;
	border-left:1px solid #CCC;
}
.folder-list .title{
    font-size: 18px;
	margin-left:40px;
}
.folder-list .title .add-btn{
    display: inline-block;
    width: auto;
    padding: 7px 10px;
    font-size: 14px;
	margin-left:20px;
}
.folder-list .title .add-btn .icon{
   background:url(../images/add-icon.png) 0 0 no-repeat;
   float:left;
   width:20px;
   height:20px;
   margin-right:10px;
}
.folder-list .title .add-btn.active{
	background:#666666;
	color:#FFF;
	border-color:#666666;
	text-shadow:none;
	border-radius:5px 5px 0 0;
}
.folder-list .title .add-btn.active .icon{
	background:url(../images/add-icon-white.png) 0 0 no-repeat;
}
.folder-list-wrapper{
	margin:0 0 0 31px;
	list-style:disc;
	padding:0px;
	position:relative;
}
.folder-list-wrapper > li{
	background:url(../images/folder-icon.png) 10px 0 no-repeat;
	background-size:18px;
	padding-left:40px;
	margin:20px 0;
	list-style:none;
}
.folder-list-wrapper .counter{
	color:#949494;
}
.jqm-page .jqm-footer{
	background:#000;
	border:0px;
}
.jqm-page .jqm-footer .rewards-line{
	margin:15px 0;
}
.jqm-page .jqm-footer .rewards-line a.ui-link{
	font-size:20px;
}
.jqm-list .jqm-content{
	padding-bottom:0px;
}
.add-folder{
	margin-left:40px;
	margin-top:-25px;
}
.add-folder .ui-input-text{
	margin:0px;
	overflow:hidden;
	height:40px;
	padding:0 10px;
	box-sizing:border-box;
	border-radius:4px 0 0 4px;	
	border:1px solid #666;
	border-right:0px;
}
.add-folder .ui-btn-submit{
	float:right;
	width:auto;
	margin:0px;
	height:40px;
	padding:0 20px;
	border-radius:0 4px 4px 0;
	border:0px;
	background:#179ee3;
	color:#FFF;
	text-transform:uppercase;
	text-shadow:none;
}

.notification-list{
	list-style:none;
	margin:0px;
	padding:0px;
}
.notification-list li{
	position:relative;
	padding-left:20px;
	clear:both;
	margin-bottom:25px;
}
.notification-list li:before{
	content:"";
	position:absolute;
	left:0;
	top:50%;
	width:8px;
	height:8px;
	background:#d56bb6;
	margin-top:-4px;
}
.notification-list li:nth-child(even):before{
	background:#78ba4d;
}
.notification-list .img{
	float:left;
	width:30%;
	margin-right:15px;
}
.notification-list .img img{
	max-width:100%;
}
.notification-list .ui-link{
	text-decoration:none;
}
.notification-list .text{
	line-height:22px;
	font-size:14px;
}


.folderhyper{
	text-decoration:none;
	color:#333 !important;
	font-weight:normal !important;
}

.error {
color: #D8000C;
background-color: #FFBABA;
/*background-image: url('error.png'); */
}


.success, .error {
border: 1px solid;
margin: 10px 0px;
padding:15px 10px 15px 15px;
background-repeat: no-repeat;
background-position: 10px center;
}

.success {
color: #4F8A10;
background-color: #DFF2BF;
/*background-image:url('success.png');*/
}

.ticked-list{
	list-style:none;
	margin:0px;
	padding:0px;
}
.ticked-list:after{
	content:"";
	clear:both;
	display:block;
}
.ticked-list > li{
	float:left;
	width:50%;
	box-sizing:border-box;
	padding:0.5px;
	position:relative;
}
.ticked-list > li > .img{
	line-height:0;
	font-size:0;
}
.ticked-list > li > .img img{
	max-width:100%;
}
.ticked-list .card-option{
	position:absolute;
	right:1px;
	top:2px;
}
.ticked-list .card-option .ui-link{
	background:rgba(255,255,255,.8);
	display:block;
	font-size:0px;
	line-height:0px;
}
.ticked-list .card-option .ui-link img{
	max-width:30px;
}
.jqm-ticked .jqm-footer{
	background:#179ee3;
	padding:0px;
}
.jqm-ticked .jqm-footer .or-text{
	position:absolute;
	left:50%;
	top:50%;
	margin:-10px 0 0 -10px;
	width:20px;
	height:20px;
	line-height:18px;
	text-align:center;
	font-size:12px;
	background:#FFF;
	border-radius:50%;
	font-weight:normal;
	z-index:9999;
}
.jqm-ticked .jqm-footer .ui-btn{
	background:none;
	border:none;
	width:50%;
	text-shadow:none;
	box-shadow:none;
	color:#FFF;
	font-size:16px;
	text-transform:uppercase;
	float:left;
	padding:15px 0;
	border-radius:0px;
	margin:0px;
}
.jqm-ticked .jqm-footer .ui-btn:first-child{
	border-right:1px solid #FFF;
}

.main-img{
	margin:-1em -1em 0;
	line-height:0;
}
.marquee-text{
	background:#14a0e6;
	padding:10px 25px;
	margin:0 -1.2em;
	white-space:nowrap;
	font-size:14px;
	font-weight:600;
	position:relative;
}
.marquee-text:before{
	content:"";
	position:absolute;
	width:20%;
	height:100%;
	top:0px;
	left:0px;
	background: -moz-linear-gradient(left,  rgba(20,160,230,1) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-linear-gradient(left,  rgba(20,160,230,1) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to right,  rgba(20,160,230,1) 0%,rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14a0e6', endColorstr='#00ffffff',GradientType=1 );
}
.marquee-text:after{
	content:"";
	position:absolute;
	width:20%;
	height:100%;
	top:0px;
	right:0px;
	background: -moz-linear-gradient(right,  rgba(20,160,230,1) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-linear-gradient(right,  rgba(20,160,230,1) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to left,  rgba(20,160,230,1) 0%,rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#14a0e6',GradientType=1 );
}
.card-header{
	background:#43b3eb;
	padding:1px;
	margin:0 -1em;
color:#FFF;
}
.card-header p{
	margin:0 0 15px 15px;
}
.card-header .ui-btn{
	background:#FFF;
	box-shadow:none;
	padding:10px 10px 8px;
	border-radius:0;
	margin:0px;
	border:0px;
	width:auto;
}
.pull-right{
	float:right;
}
.card-header .title{
	color:#FFF;
	padding:10px 0 10px 15px;
	margin:0px;
	font-size:20px;
	font-weight:normal;
}
.card-details{
	list-style:none;
	margin:0px;
	padding:0px;
}
.card-details > li{
	clear:both;
	min-height:32px;
	margin:15px 0;
}
.card-details .img{
	float:left;
	width:32px;
}
.card-details .title{
	margin-left:57px;
	padding-top:5px;
}
.card-details .title .ui-link{
	text-decoration:none;	
	font-weight:normal;
	color:#373737;
}
.jqm-card .jqm-footer .ui-btn{
	width:100%;
	text-align:center;
	background:none;
	border:0px;
	margin:0px;
	font-size:20px;
	text-transform:uppercase;
	color:#FFF;
	text-shadow:none;
}
.jqm-card .jqm-footer .ui-btn span{
	color:#139ce3;
}
.jqm-card .jqm-footer .ui-btn img{
	margin:0 10px;
	vertical-align:bottom;
}
.card-icons{
	background:#666;
	padding:15px;
	margin:0 -15px;
	text-align:center;
	box-shadow:0 5px 7px #CCC;
}
.card-icons a{
	margin-right:10px;
}


/*------------ gis developer--------------*/

.changepassword-form .ui-input-text{
	margin:0;
	box-shadow:none;
	border:none;
}
.changepassword-form .ui-input-text:nth-child(1){
	border-radius:4px 4px 0 0;
	margin-bottom:1px;
}
.changepassword-form .ui-input-text:nth-child(2){
	border-radius:0px;
	margin-bottom:1px;
}
.changepassword-form .ui-input-text:nth-child(3){
	border-radius:0 0 4px 4px;
} 
.changepassword-form .ui-btn-submit{
	background:#179ee3;
	color:#FFF;
	border:none;
	text-shadow:none;
	text-transform:uppercase;
	font-size:18px;
}    



.jqm-navmenu-panel.main-menu{
	background:#333;
}
.jqm-navmenu-panel.main-menu .ui-btn{
	background:#000;
	border-color:#444 !important;
	color:#FFF;
	text-shadow:none;
	font-weight:normal;
	font-size:14px;
}

.page-form{
	margin-top:20px;
}
.page-form .ui-input-text,

.page-form .ui-select,
.page-form .ui-checkbox-wrap{
	box-shadow:none;
	border:1px solid #CCC;
	border-bottom:0px;
	border-radius:0px;
	padding:5px;
	margin:0px;
}
.page-form .ui-select .ui-btn{
	box-shadow:none;
	border:none;
	background:none;
	text-align:left;
	border-radius:0px;
	padding:7px;
	margin:0px;
	font-weight:normal;
}
.page-form .ui-input-text:first-child,
.page-form .ui-select:first-child,
.page-form .ui-checkbox-wrap:first-child{
	border-radius:5px 5px 0 0;

}
.page-form .ui-input-text:last-child,
.page-form .ui-select:last-child,
.page-form .ui-checkbox-wrap:last-child{
	border-radius:0 0 5px 5px;
	border-bottom:1px solid #CCC;
}



.page-form + .ui-btn-submit{
	background:#179ee3;
	color:#FFF;
	border:none;
	text-shadow:none;
	text-transform:uppercase;
	font-size:18px;

	margin-bottom:20px;
}

.select_class{
	width: 100%; border: 0px none; padding: 5px; cursor: pointer;
}

.loderimages {	
	width: 100%; top: 0px; left: 0px; text-align: center; position: fixed; height: 45px; margin-top: 50%; padding: 0px;	display:none;
}